{
  "expo": {
    "name": "examprep",
    "slug": "examprep",
    "version": "1.0.0",
    "scheme": "safyah-exam-prep",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "default",
    "icon": "./assets/exam-prep-logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/exam-prep-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.safyah.examprep"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.safyah.svgquiz"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "17aa9de6-3f8a-4e0c-a3e6-8c7be50b5266"
      }
    },
    "owner": "silkodyssey",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/17aa9de6-3f8a-4e0c-a3e6-8c7be50b5266"
    }
  }
}
